D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\bin\Release\MailInbox.DAL.exe
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\bin\Release\MailInbox.DAL.pdb
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\bin\Release\MailInbox.DataModel.exe
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\bin\Release\MailInbox.DataModel.pdb
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\obj\x86\Release\ResolveAssemblyReference.cache
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\obj\x86\Release\MailInbox.DAL.Properties.Resources.resources
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\obj\x86\Release\GenerateResource.read.1.tlog
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\obj\x86\Release\GenerateResource.write.1.tlog
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\obj\x86\Release\MailInbox.DAL.exe
D:\EmailBank(91-03-16)\EmailBank(91-03-16)\MailInbox.DAL\obj\x86\Release\MailInbox.DAL.pdb
